<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- 轮播区域 -->
  <div class="banner" id="banner">
    <!-- 轮播项 -->
    <div class="content">
      <ul id="list" class="clearfix">
        <!-- 轮播的第0项 -->
        <li>
          <a href="#">
            <img src="img/01.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/02.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/03.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/04.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/05.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/06.jpg">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/07.jpg">
          </a>
        </li>
        <!-- 轮播的第0项 -->
        <li>
          <a href="#">
            <img src="img/01.jpg">
          </a>
        </li>
      </ul>
    </div>
    <!-- 左 -->
    <a href="#" id="btnLeft" class="btn btnLeft">&lt;</a>
    <!-- 右 -->
    <a href="#" id="btnRight" class="btn btnRight">&gt;</a>
    <!-- 小点 -->
    <div class="control">
      <a class="active" href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>